
#CONFIGURACION FRONTAL RESTAPI
frontal.restapi.url=
frontal.restapi.url.doc=
frontal.restapi.usr=
frontal.restapi.pwd=

#EN PLUGIN PUEDE USARSE EL PLACEHOLDER ${config.VALOR_PROPIEDAD} y en este fichero deben definirse la propiedad VALOR_PROPIEDAD. Un ejemplo a continuación poniendo en el plugin de plata el valor ${config.plata.password}:
# plata.password=CONTRASENYA_PLATA

#SI SE UTILIZA EL PLACEHOLDER ${system.VALOR_PROPIEDAD} esa propiedad debe definirse en el fichero standalone para acceder a ella. Un ejemplo a continuación poniendo en el plugin de plata el valor ${system.plata.password}:
#	 <system-properties>	
#			.......
#			<property name="plata.password" value="CONTRASENYA_PLATA"/>
#    </system-properties>

# EN ESTE EJEMPLO, EN EL PLUGIN DE PLATA, EN PROPIEDADES IRÍA EN EL CÓDIGO DE PROPIEDAD "pass" TENDRÍA EL VALOR ${config.plata.password} o ${system.plata.password}
