aplication.name=TRANSLATORIB

#JNDI
jdbc.jndi=java:/es.caib.translatorib.db
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true

#EN CASO DE NECESITARLO
procesos.purga.cron=

#CONFIGURACION FRONTAL RESTAPI
frontal.restapi.url=
frontal.restapi.url.doc=
frontal.restapi.usr=
frontal.restapi.pwd=