aplication.name=TRANSLATORIB

#INFO GENERAL
default=opentrad

#MOCKUP
traductor.mock.classname=es.caib.translatorib.plugin.api.mock.MockTradPlugin

#OPENTRAD
traductor.opentrad.classname=es.caib.translatorib.plugin.api.opentrad.OpenTradPlugin
traductor.opentrad.url=http://traductorbal.imaxin.com/TranslatorService_v2/Translator_v2
traductor.opentrad.user=USUARIO
traductor.opentrad.pass=PASS
traductor.opentrad.timeout=30
