aplication.name=TRANSLATORIB

#INFO GENERAL
es.caib.translatorib.default=opentrad

#MOCKUP
es.caib.translatorib.mock.classname=es.caib.translatorib.plugin.api.mock.MockTradPlugin

#OPENTRAD
es.caib.translatorib.opentrad.classname=es.caib.translatorib.plugin.api.opentrad.OpenTradPlugin
es.caib.translatorib.opentrad.url=http://traductorbal.imaxin.com/TranslatorService_v2/Translator_v2
es.caib.translatorib.opentrad.user=X
es.caib.translatorib.opentrad.pass=X
es.caib.translatorib.opentrad.timeout=30