aplication.name=TRANSLATORIB

#INFO GENERAL
es.caib.translatorib.default=opentrad

#MOCKUP
es.caib.translatorib.mock.classname=es.caib.translatorib.plugin.api.mock.MockTradPlugin

#OPENTRAD
es.caib.translatorib.opentrad.classname=es.caib.translatorib.plugin.api.opentrad.OpenTradPlugin
es.caib.translatorib.opentrad.url=http://traductorbal.imaxin.com/TranslatorService_v2/Translator_v2
es.caib.translatorib.opentrad.user=X
es.caib.translatorib.opentrad.pass=X
es.caib.translatorib.opentrad.timeout=30


#PLATA
es.caib.translatorib.plata.classname=es.caib.translatorib.plugin.api.plata.PlataPlugin
es.caib.translatorib.plata.url=http://pre-apertium.redsara.es/TranslatorService_v2/Translator_v2
es.caib.translatorib.plata.user=X
es.caib.translatorib.plata.pass=X
es.caib.translatorib.plata.timeout=30