aplication.name=TRANSLATORIB

#INFO GENERAL
traductor.default=opentrad

#MOCKUP
traductor.mock.classname=es.caib.translatorib.plugin.api.mock.MockTradPlugin

#OPENTRAD
traductor.opentrad.classname=es.caib.translatorib.plugin.api.opentrad.OpenTradPlugin
traductor.opentrad.url=http://traductorbal.imaxin.com/TranslatorService_v2/Translator_v2
traductor.opentrad.user=X
traductor.opentrad.pass=X
traductor.opentrad.timeout=30