aplication.name=TRANSLATORIB

#INFO GENERAL
default=opentrad

#OPENTRAD
traductor.opentrad.classname=es.caib.translatorib.plugin.api.opentrad.OpenTradPlugin
traductor.opentrad.url=http://traductorbal.imaxin.com/TranslatorService_v2/Translator_v2?wsdl
traductor.opentrad.user=USUARIO
traductor.opentrad.pass=PASS
traductor.opentrad.timeout=30
