aplication.name=TRANSLATORIB
#INFO GENERAL
translatorib.default=es.caib.translatorib.plugin.api.opentrad.OpenTradPlugin

#OPENTRAD
opentrad.url=http://traductorbal.imaxin.com/TranslatorService_v2/Translator_v2
opentrad.user=USER
opentrad.pass=PASS