<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.translatorib</groupId>
    <artifactId>translatorib</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>translatorib-core</artifactId>

  	<dependencies>

  		<!-- Modulo LIB -->
		<dependency>
			<groupId>es.caib.translatorib</groupId>
			<artifactId>translatorib-lib</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<!-- LOG -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JPA -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>${hibernate-jpa-2.1-api.version}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- EJB -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${ejb-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- DOM4J -->
		<dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>${dom4j.version}</version>
	      <scope>compile</scope>
	    </dependency>
        <dependency>
            <groupId>es.caib.translatorib</groupId>
            <artifactId>translatorib-plugin</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>es.caib.translatorib</groupId>
			<artifactId>translatorib-commons</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- COMMONS
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>provided</scope>
        </dependency>-->

  	</dependencies>

  	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${maven.properties.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../translatorib.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.0.2</version>
	        	<executions>
			          <execution>
			            <id>copy-resources</id>
			            <phase>process-classes</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
			              <resources>
			                <resource>
			                  <!--<directory>src\main\jboss\${loginConfig.authMethod}</directory>-->
								<directory>src\main\jboss\BASIC</directory>
			                  <filtering>false</filtering>
			                </resource>
			              </resources>
			            </configuration>
			          </execution>
		        </executions>
        	</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>