# translateib

./: .project  README.md  pom.xml  translatorib-commit.properties  translatorib.properties  version-ruleset.xml
translatorib-api/: pom.xml
translatorib-back/: pom.xml
translatorib-back/src/main/java/es/caib/translatorib/backend/controller/: DialogAyuda.java  DialogConfiguracionGlobal.java  DialogControllerBase.java  DialogPlugins.java  DialogPluginsIdioma.java  DialogPropiedad.java  SessionBean.java  ViewConfiguracionFrontal.java  ViewConfiguracionesGlobales.java  ViewControllerBase.java  ViewPlugins.java  ViewTraducir.java
translatorib-back/src/main/java/es/caib/translatorib/backend/converters/: IdiomaConverter.java  ParejaIdiomasConverter.java  PluginConverter.java
translatorib-back/src/main/java/es/caib/translatorib/backend/model/: DialogResult.java  DialogResultMessage.java  OpcionMenu.java
translatorib-back/src/main/java/es/caib/translatorib/backend/procesos/: PurgaProcess.java
translatorib-back/src/main/java/es/caib/translatorib/backend/servlet/: AyudaServlet.java
translatorib-back/src/main/java/es/caib/translatorib/backend/util/: SpringViewScope.java  UtilJSF.java
translatorib-back/src/main/resources/: translatorib-commit.properties
translatorib-back/src/main/resources/i18n/: messages_ca.properties  messages_es.properties
translatorib-back/src/main/webapp/: index.xhtml  viewTraducir.xhtml
translatorib-back/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-classloading.xml  translatorib-ac-backend-jboss.xml  translatorib-ac-backend.xml  web.xml
translatorib-back/src/main/webapp/app/: viewTraducir.xhtml
translatorib-back/src/main/webapp/ayuda/: ayuda.css
translatorib-back/src/main/webapp/error/: errorCode.xhtml  errorException.xhtml  errorSesionExpirada.xhtml  errorUsuarioSinRol.xhtml
translatorib-back/src/main/webapp/layout/: footer.xhtml  header.xhtml  layoutDialog.xhtml  mainLayout.xhtml
translatorib-back/src/main/webapp/resources/css/: style.css  styleHeader.css
translatorib-back/src/main/webapp/resources/js/: tiny.js
translatorib-back/src/main/webapp/resources/primefaces-custom/: calendar_ca.js  theme.css
translatorib-back/src/main/webapp/resources/primefaces-sagabluecaib/: theme.css
translatorib-back/src/main/webapp/secure/app/: dialogAyuda.xhtml  dialogConfiguracionGlobal.xhtml  dialogPlugins.xhtml  dialogPluginsIdioma.xhtml  dialogPropiedad.xhtml  index.xhtml  viewConfiguracionFrontal.xhtml  viewConfiguracionesGlobales.xhtml  viewPlugins.xhtml
translatorib-back/src/main/webapp/secure/common/: popups.xhtml
translatorib-core/: pom.xml
translatorib-core-api/: pom.xml
translatorib-core-api/src/main/resources/: translatorib-ejb-core-api.xml
translatorib-core/src/main/java/es/caib/translatorib/core/ejb/: ConfiguracionFrontalServiceBean.java  ConfiguracionGlobalServiceBean.java  ContextServiceBean.java  PluginServiceBean.java  SecurityServiceBean.java  SystemServiceBean.java  TraduccionServiceBean.java
translatorib-core/src/main/java/es/caib/translatorib/core/interceptor/: NegocioInterceptor.java  NegocioInterceptorAspect.java
translatorib-core/src/main/java/es/caib/translatorib/core/service/: ConfiguracionFrontalServiceImpl.java  ConfiguracionGlobalServiceImpl.java  PluginServiceImpl.java  SecurityServiceImpl.java  SystemServiceImpl.java  TraduccionServiceImpl.java
translatorib-core/src/main/resources/: beanRefContext.xml  translatorib-ac-core.xml
translatorib-ear/: pom.xml
translatorib-ejb/: pom.xml
translatorib-ejb-api/: pom.xml
translatorib-ejb/src/main/java/es/caib/translatorib/ejb/: PropiedadesTraduccionEJB.java  ServiceException.java  StartupServiceBean.java  StartupServiceEJB.java  TraduccionEJB.java  TraduccionService.java
translatorib-ejb/src/main/java/es/caib/translatorib/ejb/converter/: Converter.java
translatorib-ejb/src/main/java/es/caib/translatorib/ejb/facade/: ConfiguracionFrontalServiceBean.java  ConfiguracionGlobalServiceBean.java  ContextServiceBean.java  PluginServiceBean.java  SecurityServiceBean.java  SystemServiceBean.java  TraduccionServiceBean.java
translatorib-ejb/src/main/java/es/caib/translatorib/ejb/interceptor/: ExceptionTranslate.java  ExceptionTranslatorInterceptor.java  Logged.java  LoggerInterceptor.java  NegocioInterceptor.java  NegocioInterceptorAspect.java
translatorib-ejb/src/main/jboss/KEYCLOAK/: jboss-ejb3.xml
translatorib-ejb/src/main/resources/ejb/: LabelsEJB_ca.properties  LabelsEJB_es.properties
translatorib-lib/: pom.xml
translatorib-plugin/: pom.xml
translatorib-plugin-opentrad/: pom.xml
translatorib-plugin-opentrad/src/main/resources/xsd/: Translator_v2.xsd
translatorib-plugin-plata/: pom.xml
translatorib-plugin-plata/src/main/resources/wsdl/: Translator_plata.wsdl  Translator_plata.xml
translatorib-plugin-plata/src/main/resources/xsd/: TranslatorPlata.xsd
translatorib-plugin/src/main/java/es/caib/translatorib/plugin/api/: ITraduccionPlugin.java  TraduccionException.java
translatorib-service/: pom.xml
translatorib-service/src/main/java/es/caib/translatorib/service/exception/: CargaConfiguracionException.java  ConfiguracionException.java  DatabaseException.java  ErrorBackException.java  ErrorFrontException.java  ErrorNoControladoException.java  ErrorRespuestaClaveException.java  FaltanDatosException.java  FrontException.java  JsonException.java  MaxNumFilasException.java  PluginErrorException.java  ProcesoConfiguracionException.java  RecursNoTrobatException.java  ServiceException.java  ServiceExceptionData.java  ServiceNoRollbackException.java  ServiceRollbackException.java  TranslationServiceException.java
translatorib-service/src/main/java/es/caib/translatorib/service/model/: ConfiguracionFrontal.java  ConfiguracionGlobal.java  Idioma.java  Opciones.java  ParejaIdiomas.java  Plugin.java  Proceso.java  PropiedadValor.java  ResultadoTraduccionDocumento.java  ResultadoTraduccionTexto.java  TipoDocumento.java  TipoEntrada.java
translatorib-service/src/main/java/es/caib/translatorib/service/service/: ContextService.java  (+7 more)
(+244 files in other folders)
