<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.translatorib</groupId>
    <artifactId>translatorib</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>translatorIB</name>
    <description>translatorIB Java EE 8 i JBOSS 7.2</description>
    <!-- Referència al sistema de control de versions, ja sigui GIT, SVN, CVS... -->
    <!-- permetrà al plugin buildnumber-maven-plugin agafar la revisió/versió    -->
    <scm>
        <connection>scm:git:https://github.com/GovernIB/translatorib.git</connection>
        <url>https://github.com/GovernIB/translatorib</url>
    </scm>
    <properties>
         <maven.compiler.version>3.7.0</maven.compiler.version>
        <java.version>1.8</java.version>

        <maven.ear.version>3.0.1</maven.ear.version>

        <!-- PROPIEDADES ARCHETYPE -->
        <!-- Propietats que afecten els plugins -->
        <!--  JDK1.8 Comentar la siguiente linea -->
        <!-- <maven.compiler.release>11</maven.compiler.release>  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- No fer els tests per defecte. -->
        <maven.test.skip>true</maven.test.skip>
        <!-- Versions de JBoss -->
        <jboss-eap.version>7.2.7.GA</jboss-eap.version>
        <jboss-javaee.version>1.0.1.Final-redhat-00003</jboss-javaee.version>
        <!-- Versions de diferents llibreries emprades dins els mòduls -->
        <mp-openapi.version>1.0.1</mp-openapi.version>
        <keycloak.version>6.0.1</keycloak.version>
        <primefaces.version>14.0.2</primefaces.version>
        <primefaces.theme.version>1.0.10</primefaces.theme.version>
        <!-- Propietats emprades als descriptors en mode Desenvolupament. -->
        <!-- Es poden activar els valors de producció activatn el profile -Pproduccio -->
        <webXml.faces.projectStage>Development</webXml.faces.projectStage>
        <persistenceXml.hibernate.showSql>true</persistenceXml.hibernate.showSql>
        <!--  Maven -->
        <maven.jar.version>3.0.2</maven.jar.version>
		<maven.war.version>3.2.0</maven.war.version>
		<maven.ear.version>2.10.1</maven.ear.version>
		<maven.ejb.version>3.0.0</maven.ejb.version>
		<maven.properties.version>1.0.0</maven.properties.version>

        <!-- PROPIEDADES TRANSLATORIB -->
        <cxf.version>3.3.5</cxf.version>
        <plugins-ib.version>2.0.0</plugins-ib.version>
        <xmlbeans.version>3.0.2</xmlbeans.version>

        <!-- BACK PRIMEFACES -->
        <spring.version>4.3.13.RELEASE</spring.version>
        <spring-security.version>4.2.3.RELEASE</spring-security.version>
        <javax.inject.version>1</javax.inject.version>
        <ejb-api.version>3.0</ejb-api.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <jsf2.version>2.3.0</jsf2.version>
        <jsf-api.version>2.2.20</jsf-api.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <primefacesExtensions.version>6.1.1</primefacesExtensions.version>
        <primefaces.allThemes.version>1.0.10</primefaces.allThemes.version>
        <xmlbeans.version>2.4.0</xmlbeans.version>
        <slf4j.version>1.5.8</slf4j.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hibernate.version>5.4.32.Final</hibernate.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <dom4j.version>1.6.1</dom4j.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>

        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <jakarta.version>3.0.2</jakarta.version>
        <itext.version>2.1.7</itext.version>
        <jackson.version>2.9.5</jackson.version>
        <!-- <webXml.loginConfig.authMethod>BASIC</webXml.loginConfig.authMethod>-->
        <webXml.loginConfig.authMethod>KEYCLOAK</webXml.loginConfig.authMethod>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Dependències internes dins el projecte -->
            <dependency>
                <groupId>es.caib.translatorib</groupId>
                <artifactId>translatorib-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.translatorib</groupId>
                <artifactId>translatorib-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.translatorib</groupId>
                <artifactId>translatorib-back</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.translatorib</groupId>
                <artifactId>translatorib-api-interna</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.translatorib</groupId>
                <artifactId>translatorib-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <!-- Definició de les versions de les llibreries, especificacions i eines disponibles dins JBoss -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee8-with-tools</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-8.0</artifactId>
                <version>${jboss-javaee.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Altres llibreries emprades dins els mòduls -->
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${mp-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
          <!--  <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${primefaces.theme.version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>
    <build>

        <pluginManagement>
            <plugins>
                <!-- Inicializar propiedades compilación -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${maven.properties.version}</version>
                    <inherited>false</inherited>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${project.basedir}/translatorib.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Definició dels plugins estàndar de maven -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <!-- Altres plugins generals -->
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <!-- Pluguin per generar informació OpenAPI de apis REST -->
                <plugin>
                    <groupId>org.apache.geronimo</groupId>
                    <artifactId>geronimo-openapi-maven-plugin</artifactId>
                    <version>1.0.12</version>
                </plugin>
                <!-- Plugin per generar la propietat ${buildNumber} amb la versio/revisio de GIT o SVN o CVS... -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Veure https://www.mojohaus.org/buildnumber-maven-plugin/usage.html -->
                        <!-- si volem que falli si s'intenta compilar i hi ha canvis no pujats o hi ha canvis no davallats. -->
                        <!-- S'hauria de crear un profile per quan es fa una release s'activin. -->
                        <!-- Sinó val més que estiguin a false (per defecte): -->
                        <!-- <doCheck>true</doCheck> -->
                        <!-- <doUpdate>true</doUpdate> -->
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <!-- Longitut màxima de la revisió -->
                        <shortRevisionLength>8</shortRevisionLength>
                        <!-- Valor de la revisió si no s'ha configurat bé el sistema de control de versions -->
                        <revisionOnScmFailure>SCM_FAIL</revisionOnScmFailure>
                    </configuration>
                </plugin>
                <!-- Plugin per permetre desplegar l'aplicació a un sevidor d'aplicacions local -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.7.15</version>
                    <configuration>
                        <!-- Només estarà activat als mòduls que volem que es despleguin, com l'EAR -->
                        <skip>true</skip>
                        <container>
                            <!-- El plugin cargo empra la configuració wildfly13x pel JBoss EAP 7.2 -->
                            <containerId>wildfly13x</containerId>
                            <type>installed</type>
                            <home>${env.JBOSS_HOME}</home>
                        </container>
                        <configuration>
                            <!-- Empra la configuració existent del servidor d'aplicacions. -->
                            <type>existing</type>
                            <home>${env.JBOSS_HOME}/standalone</home>
                            <!--
                            Si volem arrancar el jboss amb cargo:start i amb una configuració copiada de l'original,
                            fixar el <type> a standalone i llevar el <home>
                            -->
                            <properties>
                                <cargo.hostname>localhost</cargo.hostname>
                                <cargo.port.offset>0</cargo.port.offset>
                                <cargo.remote.username>admin</cargo.remote.username>
                                <cargo.remote.password>admin</cargo.remote.password>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Gestió de versions de dependències/plugins -->
            <!-- Veure: https://www.mojohaus.org/versions-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <allowAnyUpdates>false</allowAnyUpdates>
                    <allowSnapshots>false</allowSnapshots>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowMinorUpdates>false</allowMinorUpdates>
                    <allowIncrementalUpdates>true</allowIncrementalUpdates>
                    <rulesUri>file:///${session.executionRootDirectory}/version-ruleset.xml</rulesUri>
                </configuration>
            </plugin>
            <!-- Gestió de requisits del build -->
            <!-- Veure: https://maven.apache.org/enforcer/enforcer-rules/index.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <rules>
                        <!-- Fixam mínim Maven 3.6 i Java 11 -->
                        <requireMavenVersion>
                            <version>3.2.0</version>
                        </requireMavenVersion>
                        <!--  JDK1.8 Seleccionar version 1.8 o 11
                        <requireJavaVersion>
                            <version>11</version>
                        </requireJavaVersion>-->
                        <!-- Per detectar problemes de dependències -->
                        <banDuplicatePomDependencyVersions/>
                        <dependencyConvergence/>
                        <reactorModuleConvergence/>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Profile per fixar valors de producció als descriptors -->
            <id>produccio</id>
            <properties>
                <webXml.faces.projectStage>Production</webXml.faces.projectStage>
                <persistenceXml.hibernate.showSql>false</persistenceXml.hibernate.showSql>
            </properties>
        </profile>
        <!-- Profile para obtener commit GIT -->
        <profile>
            <id>git-commit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Commit ID (GIT) -->
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.10</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <skipPoms>false</skipPoms>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>target/git.properties</generateGitPropertiesFilename>
                        </configuration>
                    </plugin>
                    <!-- Commit ID (generación commit.properties) -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.5</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>replace-version</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <filesToInclude>translatorib-commit.properties</filesToInclude>
                                    <preserveDir>true</preserveDir>
                                    <outputDir>target</outputDir>
                                    <replacements>
                                        <replacement>
                                            <token>%COMMIT-GIT%</token>
                                            <value>${git.commit.id.abbrev}</value>
                                        </replacement>
                                        <replacement>
                                            <token>%COMMIT-SVN%</token>
                                            <value>${svn.info}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Profile per emprar authenticació BASIC sense keycloak -->
            <id>authBasic</id>
            <properties>
                <webXml.loginConfig.authMethod>BASIC</webXml.loginConfig.authMethod>
                <loginConfig.authMethod>BASIC</loginConfig.authMethod>
            </properties>
        </profile>
        <!-- Profile para obtener commit SVN -->
        <profile>
            <id>svn-commit</id>
            <build>
                <!-- Commit ID (SVN) -->
                <plugins>

                    <!-- Inicializar propiedades compilación -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${maven.properties.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/translatorib.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>ant-svnNumber-activo</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <!-- <skip>${svn.desactivado}</skip> -->
                                    <exportAntProperties>true</exportAntProperties>
                                    <target>
                                        <exec executable="${svn.pathExe}"
                                              outputProperty="svn.info">
                                            <arg value="info" />
                                            <arg value="-r" />
                                            <arg value="HEAD" />
                                            <arg value="--show-item=last-changed-revision" />
                                            <!-- <arg value="../.."/> -->
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ant-svnNumber-echo</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <!-- <skip>${svn.desactivado}</skip> -->
                                    <target>
                                        <echo>[svn.info] ${svn.info}</echo>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Commit ID (generación commit.properties) -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.5</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>replace-version</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <filesToInclude>translatorib-commit.properties</filesToInclude>
                                    <preserveDir>true</preserveDir>
                                    <outputDir>target</outputDir>
                                    <replacements>
                                        <replacement>
                                            <token>%COMMIT-GIT%</token>
                                            <value>${git.commit.id.abbrev}</value>
                                        </replacement>
                                        <replacement>
                                            <token>%COMMIT-SVN%</token>
                                            <value>${svn.info}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <!-- Repositori oficial de JBoss -->
        <repository>
            <id>jboss-eap-repository-group</id>
            <name>JBoss EAP Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!-- Les llibreries de Primefaces no estan definides als repositoris centrals -->
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <!-- Repositori del GovernIB amb llibreries compartides, plugins, clients d'altres eines... -->
        <repository>
            <id>github-governib-maven</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>https://governib.github.io/maven/maven/</url>
        </repository>
    </repositories>
<modules>
    <module>translatorib-lib</module>
    <module>translatorib-commons</module>
    <module>translatorib-persistence</module>
    <module>translatorib-ejb</module>
    <module>translatorib-service</module>
    <module>translatorib-plugin</module>
    <module>translatorib-plugin-opentrad</module>
    <module>translatorib-plugin-plata</module>
    <module>translatorib-plugin-mock</module>
    <module>translatorib-api</module>
    <module>translatorib-api-interna</module>
	<module>translatorib-back</module>
    <module>translatorib-ear</module>
  </modules>
</project>