# Autenticacion: BASIC / KEYCLOAK
loginConfig.authMethod=BASIC

# Entorno: DES/PRE/PRO
entorno=DES

commitSvn=X
commitGit=Y

# Path cliente SVN (para profile "svn-commit")
svn.pathExe=C:\\Program Files\\TortoiseSVN\\bin\\svn
