<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>translatorib</artifactId>
        <groupId>es.caib.translatorib</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>translatorib-plugin</artifactId>
    <packaging>jar</packaging>
    <name>translatorIB - PLUGIN - API</name>
    <description>PLUGIN INTERFAZ de translatorIB</description>

    <dependencies>


			
			 <!-- Plugins IB -->
	        <dependency>
	            <groupId>org.fundaciobit.pluginsib.core</groupId>
	            <artifactId>pluginsib-core</artifactId>
	            <version>${plugins-ib.version}</version>
	        </dependency>
        <dependency>
            <groupId>es.caib.translatorib</groupId>
            <artifactId>translatorib-core-api</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <!-- Activam filtre per fer substitucions al fitxer Version.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
