<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.translatorib</groupId>
        <artifactId>translatorib</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>translatorib-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>translatorIB - EJB</name>
    <description>Mòdul EJB de translatorIB</description>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.translatorib</groupId>
            <artifactId>translatorib-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
         <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.translatorib</groupId>
            <artifactId>translatorib-ejb-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.caib.translatorib</groupId>
    	    <artifactId>translatorib-plugin</artifactId>
    	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.caib.translatorib</groupId>
    	    <artifactId>translatorib-plugin-opentrad</artifactId>
    	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.caib.translatorib</groupId>
    	    <artifactId>translatorib-plugin-mock</artifactId>
    	    <version>${project.version}</version>
        </dependency>
        
        <!-- PLUGINSIB -->
        <dependency>
			<groupId>org.fundaciobit.pluginsib.documentconverter</groupId>
			<artifactId>pluginsib-documentconverter-api</artifactId>
			<version>${plugins-ib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
  			<artifactId>pluginsib-validatesignature-afirmacxf-jboss7</artifactId>
			<version>${plugins-ib.version}</version>
			<exclusions>
				<exclusion>
			      <groupId>commons-logging</groupId>
			      <artifactId>commons-logging</artifactId>
			    </exclusion>
			    <!-- 
			    <exclusion>
			      <groupId>xerces</groupId>
			      <artifactId>xercesImpl</artifactId>
			    </exclusion>
			    
			    <exclusion>
			      <groupId>com.sun.xml.bind</groupId>
			      <artifactId>jaxb-impl</artifactId>
			    </exclusion> -->
			    <exclusion>
			      <groupId>xalan</groupId>
			      <artifactId>xalan</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>log4j-over-slf4j</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>jcl-over-slf4j</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.apache.ws.security</groupId>
			      <artifactId>wss4j</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.apache.santuario</groupId>
			      <artifactId>xmlsec</artifactId>
			    </exclusion>
			    <exclusion>
			    	<groupId>org.bouncycastle</groupId>
			    	<artifactId>bcprov-jdk16</artifactId>
			    </exclusion>
			    <exclusion>
			    	<groupId>org.bouncycastle</groupId>
			    	<artifactId>bcmail-jdk16</artifactId>
			    </exclusion>
			    <exclusion>
			    	<groupId>org.bouncycastle</groupId>
			    	<artifactId>bcprov-jdk15on</artifactId>
			    </exclusion>
			    <exclusion>
			    	<groupId>org.bouncycastle</groupId>
			    	<artifactId>bctsp-jdk16</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
			<dependency>
			<groupId>org.fundaciobit.pluginsib.documentconverter</groupId>
			<artifactId>pluginsib-documentconverter-openoffice</artifactId>
			<version>${plugins-ib.version}</version>
		</dependency>
        
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
        	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${maven.properties.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../translatorib.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.0.2</version>
	        	<executions>
			          <execution>
			            <id>copy-resources</id>
			            <phase>process-classes</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
			              <resources>
			                <resource>
			                  <directory>src\main\jboss\${translatorConfig.authMethod}</directory>
			                  <filtering>false</filtering>
			                </resource>
			              </resources>
			            </configuration>
			          </execution>
		        </executions>
        	</plugin>
        </plugins>
    </build>
</project>
