<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.translatorib</groupId>
        <artifactId>translatorib</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>translatorib-ear</artifactId>
    <packaging>ear</packaging>
    <name>translatorIB - EAR</name>
    <description>Arxiu d'aplicació EAR de translatorIB</description>

    <properties>
        <!-- Format del timestamp -->
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Mòduls que van dins l'application.xml -->
        <dependency>
            <groupId>es.caib.translatorib</groupId>
            <artifactId>translatorib-core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.caib.translatorib</groupId>
            <artifactId>translatorib-api-interna</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>es.caib.translatorib</groupId>
            <artifactId>translatorib-back</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!--
        Mòduls que van dins el lib/
        Tenir en compte a l'hora de incloure dependències només si és imprescindible i no està ja dins
        un mòdul sobre el que es pugui establir una dependència als descriptors.
        https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments
        -->
        <dependency>
            <groupId>es.caib.translatorib</groupId>
            <artifactId>translatorib-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.32.Final</version>
        </dependency>

    </dependencies>

    <build>
        <!-- El nom del EAR sempre és el nom del projecte d'acord amb un 4.2 de l'Estàndard CAIB -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <version>8</version>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                            <scm-revision>${buildNumber}</scm-revision>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>es.caib.translatorib</groupId>
                            <artifactId>translatorib-core</artifactId>
                            <bundleFileName>translatorib-core.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>es.caib.translatorib</groupId>
                            <artifactId>translatorib-back</artifactId>
                            <contextRoot>/translatoribback</contextRoot>
                            <bundleFileName>translatorib-back.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>es.caib.translatorib</groupId>
                            <artifactId>translatorib-api-interna</artifactId>
                            <contextRoot>/translatoribapi/interna</contextRoot>
                            <bundleFileName>translatorib-api-interna.war</bundleFileName>
                        </webModule>

                    </modules>
                </configuration>
            </plugin>
            <!--
                Per arrencar/desplegar automàticament l'aplicació.
                Documentació ús: https://codehaus-cargo.github.io/cargo/Maven2+plugin.html
                configuració: https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html
            -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <deployables>
                        <deployable>
                            <properties>
                                <name>${project.build.finalName}</name>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
            <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
